PORT=5000

DB_URL=mongodb+srv://ahmadali:ahmadalidev@92logics.adt5g3o.mongodb.net/92logics?retryWrites=true&w=majority

JWT_SECRET=SDFASKDFJASLKDFJASLDKFJASLDKFGDSFGSDFGSFGSDFGSDFGSDFGS

COOKIE_EXPIRE=5d

CLOUDINARY_NAME=dzyzkevnr

CLOUDINARY_API_KEY=379655956127394

CLOUDINARY_API_SECRET=rERpHk4xzN1PiEWA9HpF2jRxKs0
